<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/normal_margin"
    android:paddingStart="@dimen/normal_margin"
    android:paddingRight="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin">

    <LinearLayout
        android:layout_weight="2"
        android:id="@+id/linear_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/img_logo"
            android:alpha="0.6"
            android:src="@drawable/logo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <fragment
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.kvantorium11.AuthorizationFragment"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/linear_registration"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <TextView
            android:textAlignment="center"
            android:textColor="@color/lightText"
            android:textSize="@dimen/normal_text"
            android:text="@string/create_new_account"
            android:id="@+id/tv_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <TextView
            android:textAlignment="center"
            android:textColor="@color/lightText"
            android:textSize="@dimen/normal_text"
            android:text="@string/forgot_password"
            android:id="@+id/tv_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>