<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_auth_enter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:inputType="textPersonName"
        android:textSize="@dimen/large_text"
        android:textColor="@color/lightText"
        android:textColorHint="@color/lightText"
        android:id="@+id/auth_et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/auth_login_hint"/>

    <EditText
        android:inputType="textPassword"
        android:textSize="@dimen/large_text"
        android:textColor="@color/lightText"
        android:textColorHint="@color/lightText"
        android:id="@+id/auth_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/auth_password_hint"/>
    <Button
        android:textAllCaps="false"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        android:id="@+id/btn_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_text"
        android:background="@drawable/rectangle_rounded"
        android:textColor="@color/lightText"
        android:text="@string/auth_enter_text" />
</LinearLayout>